<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>リバーシ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            /* 背景色指定（グラデーション） */
            background: #4cb8c4;
            background: linear-gradient(to right, #4cb8c4d8, #3cd3ad8c);
        }
        #contents {
            width: 400px;
            margin: 0 auto;
            padding-top: 5%;
            /* z-index: 0にすることで設定画面の背面にくるようにする */
            z-index: 0;
        }
        /* #contentsの上に#settingsを重ねて表示し、設定が終了次第jsで#settingsを削除する */
        #settings {
            text-align: center;
            width: 100vw;
            padding-top: 10%;
            /* 絶対位置に描写する設定 */
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 100vh;
            /* ここで背景を白にすることで、裏に存在するプレイ画面が透けないようにする */
            background-color: white;
            /* z-index: 100なので最前面 */
            z-index: 100;
        }
        #canvas {
            border: solid 5px;
            border-radius: 15px 15px 15px 15px / 15px 15px 15px 15px;
        }
        #inputName {
            width: 250px;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="settings">
        <h2>リバーシ</h2>
        <a href="../readme.html">遊び方説明（../readme.html）</a>
        <br><br>
        <p>どのモードでプレイしますか？</p>
        <label for="inputName" class="form-label">名前</label>
        <input type="text" value="あなた" id="inputName" class="form-control"><br><br>
        <input type="button" value="ひとりで遊ぶ（簡易CPU）" class="btn btn-outline-primary" onclick="numberOfPeople(1);"><br><br>
        <input type="button" value="ふたりで遊ぶ" class="btn btn-outline-primary" onclick="numberOfPeople(2);">
    </div>
    <div id="contents">
        <h1>リバーシ</h1>
        <p>プレイヤー: <span id="nowPlayer"></span></p>
        <canvas id="canvas" width="399px" height="399px"></canvas>
        <br>
        <input type="button" value="トップに戻る" class="btn btn-outline-primary" onclick="moveTop();">
        <span id="result"></span>          
    </div>
    <script src="./script.js"></script>
</body>
</html>